{
  "name": "docvy-server",
  "version": "0.0.0",
  "description": "The Docvy Server",
  "main": "lib/server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "grunt test",
    "test-coverage": "istanbul cover _mocha --report lcovonly -- -R spec test/*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/docvy/server.git"
  },
  "keywords": [
    "docvy",
    "server"
  ],
  "author": {
    "name": "GochoMugo",
    "email": "mugo@forfuture.co.ke",
    "url": "https://gochomugo.github.io/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/docvy/server/issues"
  },
  "homepage": "https://github.com/docvy/server",
  "dependencies": {
    "async": "^1.4.2",
    "cli-output": "^0.0.0",
    "debug": "^2.2.0",
    "docvy-cache": "docvy/cache#develop",
    "docvy-plugin-installer": "docvy/plugin-installer#develop",
    "docvy-utils": "^0.1.1",
    "express": "^4.13.1",
    "lodash": "^3.10.0",
    "ncp": "^2.0.0",
    "npm": "^2.13.2",
    "request": "^2.60.0",
    "rimraf": "^2.4.2",
    "simple-argparse": "^0.1.1"
  },
  "devDependencies": {
    "coveralls": "^2.11.3",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-eslint": "^16.0.0",
    "grunt-mocha-test": "^0.12.7",
    "istanbul": "^0.3.17",
    "jayschema": "^0.3.1",
    "load-grunt-tasks": "^3.2.0",
    "mkdirp": "^0.5.1",
    "mocha-lcov-reporter": "^0.0.2",
    "ncp": "^2.0.0",
    "shelljs": "^0.5.1",
    "should": "^7.0.1"
  },
  "bin": {
    "docvy-server": "bin/docvy-server"
  },
  "engines": {
    "node": ">= 0.10.0"
  }
}
